
; Config for development

[DB]
hostname = "localhost"
username = "gcaggia"
password = ""
database = "astroclub"

[installation]
webRoot = "/Astroclub/"


; Config for Prod
; CLEARDB_DATABASE_URL => mysql://[username]:[password]@[host]/[database name]?reconnect=true